<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-08-14T10:32:27</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2019.2.1.0.0</property>
    <property name="modified">2019-08-14T13:23:50</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="CONSOLE_NORMAL_OUTPUT">
      <value>
        <option name="FOREGROUND" value="939393" />
      </value>
    </option>
  </attributes>
</scheme>